{
  "name": "react-native-mimikiy-mob-sms",
  "version": "1.1.4",
  "main": "index.js",
  "license": "MIT",
  "repository": "https://github.com/YouHan26/react-native-mob-sms.git",
  "author": "Han You <youhan26@gmail.com>",
  "peerDependencies": {
    "react-native": ">=0.37"
  }
}
